<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>News App</title>

        <style>
            .header {
                background-color: #10182F;
                padding: 0.5rem 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            h1 {
                padding-top: 1.5rem;
                font-family:fantasy;
                font-weight: 100;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
            
            button {
                background-color: #10182F;
                border: none;
                padding: 0.2rem 1rem;
                color: wheat;
            }
            .box-container {
                display: flex;
            }
            .list-group {
                width: 200px;
            }
            .col-md-8 {
                display: grid;
                place-items: center;
            }
           .right-container {
                margin-right: 3rem;
           }
           h1 a {
            text-decoration: none;
            color: white;
           }

           .list-group-item a {
            text-decoration: none; 
            color: #000;
           }

           .right-bar a{
                padding: 0 1rem;
           }
        </style>

    </head>
    <body>
        <div class="header">
            <h1 class="text-center"><a href="{% url 'home' %}">Daily News</a></h1>
            <!-- <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">logout</button>
            </form> -->
            <div class="right-bar">           
                <a class="bookmark-link" href="{% url 'bookmarks' %}" style="color: white; text-decoration: none;">Bookmark</a>
                <a class="signup-link" href="{% url 'login' %}" style="color: white; text-decoration: none;">Logout</a>
             </div>
        </div>
        
        <div class="box-container">             
            <div class="container">
                
                    <div class="col-md-8">
                        {% for i in articles %}
                        <div class="card rounded shadow-lg m-2" >
                            <img src="{{i.urlToImage}}" class="card-img-top" alt="..." width="300px" >
                            <div class="card-body">
                            <p class="card-title">{{i.author}}</p>
                            <h5 class="card-title">{{i.title}}</h5>
                            <p class="card-text">{{i.source.name}}</p>
                            <p class="card-text">{{i.description}}</p>
                            <hr>
                            <small>Date: {{i.publishedAt}}</small>
                            <a href="{{i.url}}" class="btn btn-success">See full news</a>
                            <a href="#" class="btn btn-primary bookmark-btn" data-article-id="{{ i.article_id }}">Bookmark</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>      
            </div>

            <div class="right-container">
                <div class="form">
                    <div>
                        <p>Search Country</p>
                        <form action="" method="get">
                            <input type="text" name="country">
                            <button type="submit" value="Search" style="color: white;">Search</button>
                        </form>
                    </div>   
                </div>
                    Category
                    <ul class="list-group">
                        <li class="list-group-item"><a href="{% url 'home' %}?category=health">Health</a></li>
                        <li class="list-group-item"><a href="{% url 'home' %}?category=Science">Science</a></li>
                        <li class="list-group-item"><a href="{% url 'home' %}?category=technology">Technology</a></li>
                        <li class="list-group-item"><a href="{% url 'home' %}?category=Entertainment">Entertainment</a></li>
                        <li class="list-group-item"><a href="{% url 'home' %}?category=Sports">Sports</a></li>
                        <li class="list-group-item"><a href="{% url 'home' %}?category=Business">Business</a></li>
                    </ul>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.bookmark-btn').click(function(e) {
                    e.preventDefault();
                    var articleId = $(this).data('article-id');
                    $.ajax({
                        type: 'POST',
                        url: '{% url "bookmarks" %}',  <!-- Update the name here -->
                        data: {
                            'article_id': articleId,
                            'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
                        success: function(response) {
                            alert(response.message);
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                            alert('Failed to bookmark article. Please try again later.');
                        }
                    });
                });
            });
        </script>
        
        
    </body>
</html>